# --- Secrets ---
ENCRYPTION_KEY=BkoEvy2DAEl-mWhiSrhmNBwSm5JUI53vsrcbejT6suc=
JWT_SECRET_KEY=020fe567f8fe67c34bfd2e8b6ef24a87


# --- RAG Config ---
USER_DOCUMENT_LIMIT=20
RERANKER_MODEL=jinaai/jina-reranker-v2-base-multilingual
EMBEDDING_MODEL=optimal
CHUNK_SIZE_P=1500
CHUNK_OVERLAP_P=200
CHUNK_SIZE_C=300
CHUNK_OVERLAP_C=50
LLM_MAX_CONTEXT_TOKENS=131072 #fallback
SERVICE_ACCOUNT_EMAIL=service@service.account
SERVICE_ACCOUNT_PASSWORD=service_password


# --- Evaluation Settings ---
EVAL_TESTSET_SIZE=10


# --- DB Credentials ---
DB_HOST=postgres
DB_PORT=5432
DB_NAME=rag_db
DB_USER=rag_user
DB_PASSWORD=rag_password


# --- S3 Credentials ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=rag-documents


# --- LangSmith ---
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_**...***XXX"
LANGCHAIN_PROJECT="RAG_Boilerplate"
