log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          'rt=$request_time';

limit_req_zone $binary_remote_addr zone=my_limit:10m rate=10r/s;

upstream streamlit_backend {
	server streamlit-ui:8501;
}

upstream rag_core_backend {
	server rag-core:8001;
}

server {
	access_log /var/log/nginx/access.log main_timed;
    error_log /var/log/nginx/error.log;

	listen 80;
	client_max_body_size 200M;

	gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	location /api/ {
		rewrite ^/api/(.*)$ /$1 break;
		
		limit_req zone=my_limit burst=20 nodelay;
		proxy_pass http://rag_core_backend;
		proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_connect_timeout 5s;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location / {
		proxy_pass http://streamlit_backend;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}
}
