upstream streamlit_backend {
	server streamlit-ui:8501;
}

upstream rag_core_backend {
	server rag-core:8001;
}

server {
	listen 80;
	client_max_body_size 200M;

	location /api/ {
		rewrite ^/api/(.*)$ /$1 break;
		
		proxy_pass http://rag_core_backend;
		proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_connect_timeout 5s;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location / {
		proxy_pass http://streamlit_backend;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}
}
